# spring-boot-starter-nsq

./: .gitignore  README.md  pom.xml
src/main/java/me/wbean/spring/starter/nsq/core/: NsqAutoConfiguration.java  NsqConstant.java  NsqProperties.java
src/main/java/me/wbean/spring/starter/nsq/core/consumer/: DefaultMessageHandler.java  DefaultNsqRequeuePolicy.java  MethodNsqListenerEndpoint.java  NsqConsumerFactory.java  NsqListener.java  NsqListenerAnnotationBeanPostProcessor.java  NsqListenerEndpointRegister.java  NsqListenerEndpointRegistrar.java  NsqListenerErrorHandler.java  NsqMessageDecoder.java  NsqMessageListenerContainer.java  NsqRequeuePolicy.java
src/main/java/me/wbean/spring/starter/nsq/core/producer/: NsqProducerContainer.java  NsqTemplate.java  ProducerCallback.java
src/main/java/me/wbean/spring/starter/nsq/exception/: ListenerExecutionBusinessFailedException.java  ListenerExecutionFailedException.java  ListenerExecutionInvokeFailedException.java  NsqConsumerStartException.java  NsqProduceStartException.java
src/test/java/test/: MyMessageDecoder.java  MyRequeuePolicy.java  NsqTest.java  SpringBootTestApplication.java
src/test/resources/: application.properties
